{
  "name": "proxy_20",
  "version": "1.0.0",
  "description": "f proxy",
  "main": "proxy.js",
  "dependencies": {
    "colors": "^1.1.2",
    "connect": "^3.4.1",
    "harmon": "^1.3.1",
    "http-proxy": "^1.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etylat/proxy_20.git"
  },
  "keywords": [
    "proxy"
  ],
  "author": "etylat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etylat/proxy_20/issues"
  },
  "homepage": "https://github.com/etylat/proxy_20#readme"
}
